# ============================================================
#   0/1 Knapsack Problem - Dynamic Programming
#   Algorithm: Bottom-up DP
#   Time Complexity:  O(n * W)
#   Space Complexity: O(n * W)
# ============================================================

def knapsack(weights, values, capacity):
    """
    Solve the 0/1 Knapsack problem using Dynamic Programming.

    Parameters:
        weights  (list): Weight of each item
        values   (list): Value of each item
        capacity (int) : Maximum weight the knapsack can hold

    Returns:
        max_value (int)  : Maximum value achievable
        selected  (list) : List of selected item indices (0-based)
    """
    n = len(weights)

    # Build DP table: dp[i][w] = max value using first i items with capacity w
    dp = [[0] * (capacity + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(capacity + 1):
            # Option 1: Don't take item i
            dp[i][w] = dp[i - 1][w]

            # Option 2: Take item i (only if it fits)
            if weights[i - 1] <= w:
                take = dp[i - 1][w - weights[i - 1]] + values[i - 1]
                if take > dp[i][w]:
                    dp[i][w] = take

    # Traceback to find which items were selected
    selected = []
    w = capacity
    for i in range(n, 0, -1):
        if dp[i][w] != dp[i - 1][w]:
            selected.append(i - 1)  # item index (0-based)
            w -= weights[i - 1]
    selected.reverse()

    return dp[n][capacity], selected


def print_dp_table(weights, values, capacity):
    """Print the DP table for visualization."""
    n = len(weights)
    dp = [[0] * (capacity + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(capacity + 1):
            dp[i][w] = dp[i - 1][w]
            if weights[i - 1] <= w:
                take = dp[i - 1][w - weights[i - 1]] + values[i - 1]
                if take > dp[i][w]:
                    dp[i][w] = take

    print("\n--- DP Table (rows = items, columns = capacity 0 to W) ---")
    header = "Item\\Cap |" + "".join(f"{c:>5}" for c in range(capacity + 1))
    print(header)
    print("-" * len(header))
    for i in range(n + 1):
        label = f"  {i:>5}  |" if i > 0 else f"   Base |"
        print(label + "".join(f"{dp[i][w]:>5}" for w in range(capacity + 1)))


def run_demo():
    print("=" * 55)
    print("       0/1 Knapsack Solver — Dynamic Programming")
    print("=" * 55)

    # --- Example 1 ---
    print("\n[Example 1]")
    items = [
        {"name": "Laptop",     "weight": 3, "value": 4},
        {"name": "Phone",      "weight": 1, "value": 3},
        {"name": "Book",       "weight": 2, "value": 1},
        {"name": "Headphones", "weight": 4, "value": 5},
        {"name": "Tablet",     "weight": 2, "value": 3},
    ]
    capacity = 5
    weights = [item["weight"] for item in items]
    values  = [item["value"]  for item in items]

    print(f"Capacity: {capacity}")
    print(f"{'Item':<15} {'Weight':>8} {'Value':>8}")
    print("-" * 33)
    for item in items:
        print(f"{item['name']:<15} {item['weight']:>8} {item['value']:>8}")

    max_val, selected = knapsack(weights, values, capacity)

    print(f"\nSelected items:")
    total_w = 0
    for idx in selected:
        print(f"  - {items[idx]['name']} (weight={items[idx]['weight']}, value={items[idx]['value']})")
        total_w += items[idx]['weight']
    print(f"\nTotal Weight : {total_w} / {capacity}")
    print(f"Maximum Value: {max_val}")

    print_dp_table(weights, values, capacity)

    # --- Example 2 ---
    print("\n\n[Example 2]")
    weights2  = [2, 3, 4, 5]
    values2   = [3, 4, 5, 6]
    capacity2 = 8

    print(f"Capacity: {capacity2}")
    print(f"Weights : {weights2}")
    print(f"Values  : {values2}")

    max_val2, selected2 = knapsack(weights2, values2, capacity2)
    print(f"Selected item indices (0-based): {selected2}")
    print(f"Maximum Value                  : {max_val2}")

    # --- Example 3: Edge cases ---
    print("\n\n[Example 3 — Edge Cases]")

    # Empty items
    max_val3, sel3 = knapsack([], [], 10)
    print(f"No items          → Max Value: {max_val3}, Selected: {sel3}")

    # Zero capacity
    max_val4, sel4 = knapsack([1, 2], [10, 20], 0)
    print(f"Zero capacity     → Max Value: {max_val4}, Selected: {sel4}")

    # All items too heavy
    max_val5, sel5 = knapsack([10, 20], [100, 200], 5)
    print(f"All items too big → Max Value: {max_val5}, Selected: {sel5}")

    print("\n" + "=" * 55)
    print("  All examples completed successfully.")
    print("=" * 55)


if __name__ == "__main__":
    run_demo()
